p 
	color: red

.masthead 
	height: 100vh
	width: 100vw
	background-image: url('https://static.pexels.com/photos/25352/pexels-photo-25352.jpg')
	background-size: cover
	text-align: center
			
	h1.ui.centered.header 
		position: relative
		padding-top: 50vh
		color: white
		font-size: 50px
		display: inline-block
		
		div 
			padding: 10px
			background-color: rgba(0,0,0,.6)



